# intention-classification

./: README.md  pom.xml
src/main/java/com/sangalan/llm/classification/intent/: Llm.java  LlmClassificationException.java
src/main/java/com/sangalan/llm/classification/intent/autoconfigure/: LlmAutoConfiguration.java
src/main/java/com/sangalan/llm/classification/intent/client/: LlmHttpClient.java  OpenAiCompatibleRequest.java  OpenAiCompatibleResponse.java
src/main/java/com/sangalan/llm/classification/intent/config/: FewShotExample.java  IntentOption.java  IntentParameter.java  LlmProperties.java
src/main/java/com/sangalan/llm/classification/intent/model/: IntentClassificationResult.java
src/main/java/com/sangalan/llm/classification/intent/service/: IntentPromptBuilder.java  IntentResponseParser.java
src/test/java/com/sangalan/llm/classification/intent/: LlmRealIntegrationTest.java  LlmTest.java  TestFixtures.java
src/test/java/com/sangalan/llm/classification/intent/autoconfigure/: LlmAutoConfigurationTest.java
src/test/java/com/sangalan/llm/classification/intent/client/: LlmHttpClientTest.java
src/test/java/com/sangalan/llm/classification/intent/service/: IntentPromptBuilderTest.java  IntentResponseParserTest.java
src/test/resources/: application-integration.properties
